FROM ubuntu

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -yq \
    curl \
    wget \
    git \
    build-essential

ENV GOROOT=/go
ENV GOPATH=/work
ENV GOBIN=$GOPATH/bin
ENV PATH=$GOROOT/bin:$GOBIN:$PATH
ENV GO_URL=https://storage.googleapis.com/golang/go1.5.3.linux-amd64.tar.gz
ENV PROJECT_DIR=$GOPATH/src/github.ibm.com/alchemy-containers/remoteabac

RUN mkdir -p $GOPATH/src && mkdir -p $GOPATH/pkg && mkdir -p $GOPATH/bin

RUN cd / && curl -O -L $GO_URL && tar zxvf $(basename $GO_URL)

COPY . $PROJECT_DIR

WORKDIR /remoteabac

RUN go get -u github.com/tools/godep

ENV CGO_ENABLED=0
# For static link (useful for scratch base image)
RUN cd $PROJECT_DIR/cmd/remoteabac && godep go install -a -ldflags '-s' remoteabac.go
RUN cd $PROJECT_DIR/cmd/ruser && godep go install -a -ldflags '-s' ruser.go
